<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="PhotoGallary" customModuleProvider="target">
            <connections>
                <outlet property="imgViewProfile" destination="tyn-hm-nzC" id="vYq-Iy-gxE"/>
                <outlet property="lblEmail" destination="yeF-ku-gMo" id="Hyi-Ka-Zji"/>
                <outlet property="lblName" destination="bVK-R8-T8Z" id="aTf-yn-o4p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-hm-nzC">
                    <rect key="frame" x="146.66666666666666" y="129.66666666666666" width="100" height="98.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7fA-e5-Tmc"/>
                        <constraint firstAttribute="width" constant="100" id="hrj-NC-00x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p4R-ox-Iwv">
                    <rect key="frame" x="24.000000000000004" y="253.00000000000003" width="52.333333333333343" height="45.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-R8-T8Z">
                            <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="21.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-ku-gMo">
                            <rect key="frame" x="0.0" y="23.666666666666686" width="52.333333333333336" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-Zk-JCU">
                    <rect key="frame" x="24" y="744" width="345" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OkV-oI-XuA"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign out"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signOut:" destination="-1" eventType="touchUpInside" id="FaJ-uc-CDr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tyn-hm-nzC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Tl-oP-z4s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3FD-Zk-JCU" secondAttribute="trailing" constant="24" id="6WY-A7-XPa"/>
                <constraint firstItem="p4R-ox-Iwv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="In7-5V-2Jd"/>
                <constraint firstItem="p4R-ox-Iwv" firstAttribute="top" secondItem="tyn-hm-nzC" secondAttribute="bottom" constant="24" id="S37-hg-uz7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3FD-Zk-JCU" secondAttribute="bottom" constant="24" id="V6H-qL-8Gj"/>
                <constraint firstItem="3FD-Zk-JCU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nIC-sn-iSt"/>
                <constraint firstItem="tyn-hm-nzC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="tM8-1E-i5b"/>
            </constraints>
            <point key="canvasLocation" x="40" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
